
# Global variables
i,n,j:int;
c:char;

pair:struct { 
	integer:int;
	character:char;
};

# Functions
def p()->None: {}

def f(r:double, e:int)->int: {
	real:double;
	c:char;
	real = pair.character + pair.integer + r + e;
	c='0';
	return c;
}

matrix:[10][10]int;

def fill(row:int, value:int, increment:int)->None: {
	i,inc:int;
	i=0;
	inc=increment;
	while i<10: {
		matrix[row][i]=value+inc; 
		i=i+1;
		inc=inc+increment;
	}
}

def show(row:int)->None: {
	i:int;
	i=0;
	while i<10: {
		print '(', row, ',', i, ')', ':', matrix[row][i], ' ';
		i=i+1;
	}
	print '\n';
}

# Main program
def main()->None: {
	i:int;

	p(); # Invocation (procedure) as statement
	i=0;
	pair.character='0';
	pair.integer='0';
	print f(i,pair.character), '\n'; # Invocation as expression

	f(1.3, 2); # Invocation (function) as statement

	i=0;
	j=0;
	while i<10: {
		fill(i, j, 1); 
		show(i);
		i=i+1;
		j=i*10;
	}
}

